spring.application.name=MyBookStoreWeb
server.port=5000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

logging.level.root=INFO
logging.pattern.console=%-5level %logger{36}-%msg%n